import java.io.FileOutputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        // (a) 寫入亂數字母到 rand99.txt
        writeData();

        // (b) 讀取計算次數
        cnt();
    }

    // (a) 寫入亂數字母到 rand99.txt
    private static void writeData() {
        try {
            FileOutputStream fileOutputStream = new FileOutputStream("rand99.txt");

            Random random = new Random();

            for (int i = 0; i < 100; i++) {
                // 產生隨機英文小寫字母 ASCII 碼值為 97~122
                int randomNumber = random.nextInt(26) + 97;
                fileOutputStream.write(randomNumber);
            }

            fileOutputStream.close();
            System.out.println("成功寫入亂數字母到 rand99.txt");

        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    // (b) 讀取計算次數
    private static void cnt() {
        try {
            FileInputStream fileInputStream = new FileInputStream("rand99.txt");

            int[] count = new int[5]; // a, e, i, o, u 的次數

            int data;
            while ((data = fileInputStream.read()) != -1) {
                char character = (char) data;

                switch (character) {
                    case 'a':
                        count[0]++;
                        break;
                    case 'e':
                        count[1]++;
                        break;
                    case 'i':
                        count[2]++;
                        break;
                    case 'o':
                        count[3]++;
                        break;
                    case 'u':
                        count[4]++;
                        break;
                }
            }

            fileInputStream.close();

            // 顯示結果
            System.out.println("字母 'a' 出現次數: " + count[0]);
            System.out.println("字母 'e' 出現次數: " + count[1]);
            System.out.println("字母 'i' 出現次數: " + count[2]);
            System.out.println("字母 'o' 出現次數: " + count[3]);
            System.out.println("字母 'u' 出現次數: " + count[4]);

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

